# code_preview

audio/app/: build.gradle  google-services.json
audio/app/src/main/: AndroidManifest.xml
audio/app/src/main/java/com/xeontechnologies/ixchange/activities/: About.java  ChangePassword.java  Equalizer.java  FindPhone.java  Notifications.java  PermissionsActivity.java  Reset.java  VoiceCommand.java  VoicePrompt.java  WarrantyRecord.java
audio/app/src/main/java/com/xeontechnologies/ixchange/api/: InternetCheck.java  JSONPlaceHolderApi.java  ProductFeatures.java  Status.java  Version.java
audio/app/src/main/java/com/xeontechnologies/ixchange/callbacks/: GenericCallback.java
audio/app/src/main/java/com/xeontechnologies/ixchange/gaia/: AGaiaManager.java  ChargeGaiaManager.java  CustomEqualizerGaiaManager.java  EqualizerGaiaManager.java  FindMeGaiaManager.java  InformationGaiaManager.java  LEDGaiaManager.java  MainGaiaManager.java  ProximityGaiaManager.java  RemoteGaiaManager.java  TWSGaiaManager.java  UpgradeGaiaManager.java  VoiceCommandGaiaManager.java
audio/app/src/main/java/com/xeontechnologies/ixchange/models/equalizer/: Band.java  Bank.java
audio/app/src/main/java/com/xeontechnologies/ixchange/models/gatt/: GATT.java  GATTServices.java  GattServiceBattery.java  GattServiceDeviceInformation.java  GattServiceGaia.java  GattServiceHeartRate.java  GattServiceImmediateAlert.java  GattServiceLinkLoss.java  GattServiceTxPower.java
audio/app/src/main/java/com/xeontechnologies/ixchange/receivers/: BREDRDiscoveryReceiver.java  BluetoothStateReceiver.java  BondStateReceiver.java  EnableNeverForgetReceiver.java  RefreshBatteryLevelReceiver.java  RefreshConnectionStateReceiver.java  ShowFeaturesReceiver.java  UUIDReceiver.java
audio/app/src/main/java/com/xeontechnologies/ixchange/rwcp/: RWCP.java  RWCPClient.java  Segment.java
audio/app/src/main/java/com/xeontechnologies/ixchange/services/: BREDRProvider.java  BluetoothService.java  GAIABREDRProvider.java  GAIABREDRService.java  GAIAGATTBLEService.java  MyTestService.java  NetworkService.java
audio/app/src/main/java/com/xeontechnologies/ixchange/utils/: Consts.java  Validations.java
audio/app/src/main/res/: layout.7z
audio/app/src/main/res/drawable/: button_style.xml  button_style_dark.xml  button_style_light.xml  circule_border.xml  circule_border_black.xml  circule_shape.xml  dailog_style.xml  ic_back.xml  ic_settings_white.xml  ic_warning.xml  list_btn_text.xml  progress_bar_shape.xml  seekbar_style.xml
audio/app/src/main/res/drawable-xxxhdpi/: dailog_style_black.xml
audio/app/src/main/res/layout/: activity_about.xml  activity_add_model.xml  activity_alert_preference.xml  activity_app_update.xml  activity_bass_booster.xml  activity_battery_capacity.xml  activity_change_password.xml  activity_disconnection_alert.xml  activity_equalizer.xml  activity_find_phone.xml  activity_forget_password.xml  activity_landing_screen.xml  activity_language.xml  activity_login.xml  activity_main1.xml  activity_my_account.xml  activity_notifications.xml  activity_pair_device.xml  activity_pairing.xml  activity_reset.xml  activity_searching_headset.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_test_main.xml  activity_update_center.xml  activity_voice_command.xml  activity_voice_prompt.xml  activity_warranty_record.xml  choose_device_model.xml  content_main1.xml  dailog_layout_double_button.xml  dailog_layout_single_button.xml  dailog_layout_single_button_new.xml  dailog_layout_single_input.xml  dailog_max_volume_notif.xml  dailog_min_volume_notif.xml  dailog_volume_control.xml  device_list_item.xml  item_simple_text_1.xml  (+7 more)
audio/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
audio/blelibrary/: blelibrary-release.aar  (+1 more)
iot/Application/: build.gradle
iot/Application/src/main/: AndroidManifest.xml
iot/Application/src/main/java/com/pa3424/app/: Find Results
iot/Application/src/main/java/com/pa3424/app/stabs/activities/: BottleSettingsActivity.java  ChangeDailyHoursActivity.java  ChangeWaterGoalsActivity.java  ChangeWaterGoalsNewActivity.java  ChooseNewActivity.java  DispatchActivity.java  ManualListActivity.java  NewMainActivity.java  UnitsAndHoursActivity.java  WelcomeActivity.java  YesNoAlertActivity.java
iot/Application/src/main/java/com/pa3424/app/stabs/adapter/: WeekAdapter.java
iot/Application/src/main/java/com/pa3424/app/stabs/api/: RequestManager.java
iot/Application/src/main/java/com/pa3424/app/stabs/bleutils/: GlobalBeanListener.java  MyBlueListener.java  MyBottleManager.java
iot/Application/src/main/java/com/pa3424/app/stabs/data/: DayObj.java  day.java  drink.java  fitbitObj.java  goal.java  resp.java
iot/Application/src/main/java/com/pa3424/app/stabs/fragments/: MonthGraphFragment.java  WeekGraphFragment.java
iot/Application/src/main/java/com/pa3424/app/stabs/parse/: Daily.java  Goals.java
iot/Application/src/main/java/com/pa3424/app/stabs/receiver/: BatteryLevelReceiver.java
iot/Application/src/main/java/com/pa3424/app/stabs/utils/: AppUtils.java  DateUtils.java  FitbitUtils.java  GoogleFitUtils.java  SHealthUtils.java
iot/Application/src/main/res/layout/: activity_account_details.xml  activity_alert.xml  activity_new_main.xml  activity_welcome.xml  activity_yes_no_alert.xml  app_bar_main.xml  content_find_my_bottle.xml  findmybottle_preview.xml  fragment_bluetooth_chat.xml  graphs_new.xml  grid_item.xml  settings_fragment.xml  signup_layout.xml  spinner_item.xml  swipe_fragment.xml
(+109 files in other folders)
