
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.google.com" }
    maven { url "http://archiva.idevicesinc.com:5819/repository/internal" }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.punchthrough.bean.sdk:sdk:2.1.1'
    compile 'com.parse:parse-android:1.16.3'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.7@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
//    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.idevicesinc:sweetblue:2.52.17'


    compile 'com.google.android.gms:play-services-base:16.0.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-fitness:16.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.0'
//    compile 'com.google.android.gms:play-services-identity:10.0.0';

    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process


android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {

        versionCode 1
        versionName "0.5.0"

        minSdkVersion 18
        targetSdkVersion 23

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    sourceSets {
        main.java.srcDirs += 'src/main/lib/sweetblue/src'
        main.res.srcDirs += 'src/main/lib/sweetblue/res'
    }


    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }

    }

}