<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBlack">

    <include layout="@layout/toolbar_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeGray"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_4dp"
        android:layout_marginTop="@dimen/_8dp"
        android:padding="@dimen/_12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textColor="@color/white"
            android:textSize="@dimen/_18font"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/voice_prompt"/>

        <Switch
            android:id="@+id/switch_audio_prompt"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:thumbTint="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeGray"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_language"
            android:textSize="@dimen/_18font"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="@dimen/_12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_english"
                app:civ_border_width=".5dp"
                android:layout_marginEnd="@dimen/_18dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/english_default"/>

            <Switch
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:thumbTint="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_turkish"
                app:civ_border_width=".5dp"
                android:layout_marginEnd="@dimen/_18dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/thurk_dili"/>

            <Switch
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:thumbTint="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_italian"
                app:civ_border_width=".5dp"
                android:layout_marginEnd="@dimen/_18dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/english_default"/>

            <Switch
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:thumbTint="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_swidish"
                app:civ_border_width=".5dp"
                android:layout_marginEnd="@dimen/_18dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/english_default"/>

            <Switch
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:thumbTint="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_philiphine"
                app:civ_border_width=".5dp"
                android:layout_marginEnd="@dimen/_18dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/english_default"/>

            <Switch
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:thumbTint="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_chiness"
                app:civ_border_width=".5dp"
                android:layout_marginEnd="@dimen/_18dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/english_default"/>

            <Switch
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:thumbTint="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>