<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeBlack"
    tools:context=".activities.PairingActivity">

    <include layout="@layout/toolbar_title"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeGray"
        android:layout_margin="@dimen/_12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:padding="32dp"
                android:src="@drawable/device_anim" />

            <!--<pl.droidsonroids.gif.GifImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/discovering" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_pairing_device"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight=".8"-->
                <!--android:padding="@dimen/_64dp"-->
                <!--android:src="@drawable/device_pic"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:layout_weight=".1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:text="@string/pairing_note"
                android:textColor="@color/white"
                android:textSize="@dimen/_18font"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pairing_status"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:layout_weight=".08"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Waiting"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_searching"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:layout_weight=".08"
                android:gravity="center"
                android:src="@drawable/serching"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>