<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Settings">

    <include layout="@layout/toolbar_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBlack"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:padding="@dimen/_28dp"
            android:src="@drawable/ic_settings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_notification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:background="@color/themeGray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:padding="@dimen/_36dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_notification"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:text="@string/notification"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_language"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_4dp"
                    android:background="@color/themeGray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:padding="@dimen/_36dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_language"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:text="@string/language"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:background="@color/themeGray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:padding="@dimen/_36dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_reset"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:text="@string/reset"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_update_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_4dp"
                    android:background="@color/themeGray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:padding="@dimen/_36dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_update_centre"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:text="@string/update_center"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutAbout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/themeGray"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:padding="@dimen/_36dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_about"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:text="@string/about"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>