<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dailog_style"
    android:layout_margin="@dimen/_36dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title_dailog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="@dimen/_8dp"
        android:textSize="@dimen/_16font"
        android:fontFamily="@font/roboto"
        android:text="title"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_body_dailog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_12dp"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/_14font"
        android:textAlignment="center"
        android:layout_marginRight="@dimen/_12dp"
        android:layout_marginLeft="@dimen/_12dp"
        android:text="body"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/themeYellow"
            android:layout_marginEnd="1dp"
            android:padding="@dimen/_8dp"
            android:text="Cancle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="1dp"
            android:background="@color/themeYellow"
            android:padding="@dimen/_8dp"
            android:text="Ok"/>

    </LinearLayout>

</LinearLayout>