<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dailog_style"
    android:layout_margin="@dimen/_36dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title_dailog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="@dimen/_8dp"
        android:text="title"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_body_dailog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="@dimen/_12dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="@dimen/_12dp"
        android:text="body"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font" />

    <Button
        android:id="@+id/btn_ok_dailog"
        android:layout_width="@dimen/_128dp"
        android:layout_height="@dimen/_36dp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:layout_margin="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/button_style"
        android:text="ok"/>

</LinearLayout>