<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Toolbar_Top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeYellow"
    app:navigationIcon="@drawable/ic_back">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_18font"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="audio"
        android:textColor="@color/black"  />

</android.support.v7.widget.Toolbar>