<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/glass_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_ounces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ounces"
                android:textSize="12dp"
                android:textColor="#043164"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_ounces_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oz"
                android:textSize="12dp"
                android:textColor="#043164"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textStyle="bold" />

        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_gravity="center" />

</LinearLayout>